{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server = LAPTOP-4B7AKCQF\\NGOCUY; Database = WebApp_Manage; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = true"
  //}
}
